{
  "name": "cm-maze",
  "version": "0.2.2",
  "description": "Domain utilities facilitate smoother, more consistent transitions into and out of JSON",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Creative Mutagens <timon.davis@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "chai": "^4.2.0",
    "cm-domain-utilities": "file:../cm-domain-utilities",
    "dice-bag": "0.1.2",
    "dts-bundle": "^0.7.3",
    "mocha": "^6.2.2",
    "typescript": "~3.5.3",
    "uuid": "^3.3.3"
  },
  "nodemonConfig": {
    "ignore": []
  },
  "devDependencies": {
    "concurrently": "3.5.1",
    "nodemon": "1.14.11",
    "ts-node": "4.1.0",
    "tsify": "^3.0.4"
  },
  "scripts": {
    "start": "concurrently \"npm run build:live\" \"npm run build:disk\" ",
    "build:live": "nodemon --exec ts-node ./src/index.ts",
    "build:disk": "exec tsc -w",
    "test": "mocha -r ts-node/register ./src/Test/**/*.ts"
  }
}
